<!doctype html>
<html>
<head>
    <meta name="package-mapping" content="x:borsao.borsaoWeb.Modulos.FINANCIERO.emcs.destinatarios.view" />
</head>
<body>
<v-css-layout id="product-form" style-name="lab-form-wrapper">
    <v-vertical-layout height-full spacing style-name="form-layout">
   		<v-horizontal-layout width-full spacing>
    		<v-combo-box caption="Area" _id="area" width-full null-selection-allowed=false text-input-allowed=false/></v-combo-box>
   		</v-horizontal-layout>
		<v-horizontal-layout width-full spacing>
    		<v-text-field caption="Nombre" _id="nombre" width-full /></v-text-field>
   		</v-horizontal-layout>
    	<v-horizontal-layout width-full spacing>
    		<v-text-field caption="NIF" _id="nif"  width-full/></v-text-field>
    	</v-horizontal-layout>
    	<v-horizontal-layout width-full spacing>
    		<v-combo-box caption="Codigo" _id="codigoIdentificador" width-full null-selection-allowed=false text-input-allowed=false/> </v-combo-box>
   		</v-horizontal-layout>
		<v-horizontal-layout width-full spacing>
    		<v-text-field caption="Numero Identificacion" _id="numero_identificador" width-full /></v-text-field>
   		</v-horizontal-layout>   		
        <v-css-layout :expand style-name="expander" />
 	   	<v-horizontal-layout width-full spacing>
        	<v-button style-name="primary" _id="btnGuardar" width-full click-shortcut="f1">Guardar</v-button>
        	<v-button style-name="cancel" _id="btnCancel" width-full click-shortcut="escape">Cancelar</v-button>
        </v-horizontal-layout>        
        <v-button style-name="eliminar" _id="btnEliminar">Eliminar</v-button>
    </v-vertical-layout>
</v-css-layout>
</body>
</html>

