<!doctype html>
<html>
<head>
    <meta name="package-mapping" content="x:borsao.borsaoWeb.Modulos.PRODUCCION.ENVASADORA.articulosPTEnvasadora.view" />
</head>
<body>
<v-css-layout id="product-form" style-name="lab-form-wrapper">
    <v-vertical-layout height-full spacing style-name="form-layout">
		<v-horizontal-layout width-full spacing>
    		<v-text-field caption="Articulo" _id="articulo" width-full />
   		</v-horizontal-layout>   		
    	<v-horizontal-layout width-full spacing>
    		<v-label caption="Descripcion" _id="descripcion" />    		
    	</v-horizontal-layout>
		<v-horizontal-layout width-full spacing>
    		<v-text-field caption="Alias" _id="alias" width-full />
    		<v-text-field caption="Calcular Con" _id="calcularCon" width-full />
   		</v-horizontal-layout>   		
   		<v-horizontal-layout width-full spacing>    		
    		<v-text-field caption="Peso " _id="peso" width-full />
    		<v-text-field caption="Dias Bodega" _id="dias" width-full />
   		</v-horizontal-layout>   		
        <v-css-layout :expand style-name="expander" />
  	 	<v-horizontal-layout width-full spacing>
        	<v-button style-name="primary" _id="btnGuardar" click-shortcut="f1">Guardar</v-button>
        	<v-button style-name="cancel" _id="btnCancel" click-shortcut="escape">Cancelar</v-button>
        </v-horizontal-layout>        
        <v-button style-name="eliminar" _id="btnEliminar">Eliminar</v-button> 
    </v-vertical-layout>
</v-css-layout>
</body>
</html>