<!doctype html>
<html>
<head>
    <meta name="package-mapping" content="x:borsao.borsaoWeb.Modulos.GENERALES.Semaforos.view" />
</head>
<body>
<v-css-layout id="product-form" style-name="lab-form-wrapper">
    <v-vertical-layout height-full spacing style-name="form-layout">
    	<v-horizontal-layout width-full spacing>
    		<v-text-field caption="Usuario" _id="usuario" width-full />
   		</v-horizontal-layout>
   		<v-horizontal-layout width-full spacing>
    		<v-combo-box caption="Departamento" _id="departamento" width-full null-selection-allowed=true text-input-allowed=false/>
   		</v-horizontal-layout>
        <v-css-layout :expand style-name="expander" />
 	   	<v-horizontal-layout width-full spacing>
        	<v-button style-name="primary" _id="btnGuardar">Guardar</v-button>
        	<v-button style-name="cancel" _id="btnCancel" click-shortcut="escape">Cancelar</v-button>
        </v-horizontal-layout>        
        <v-button style-name="eliminar" _id="btnEliminar">Eliminar</v-button>
    </v-vertical-layout>
</v-css-layout>
</body>
</html>