<!doctype html>
<html>
<head>
    <meta name="package-mapping" content="x:borsao.borsaoWeb.Modulos.FINANCIERO.emcs.seguimientoEMCS.view" />
</head>
<body>
<v-css-layout id="product-form" style-name="lab-form-wrapper">
   	<v-vertical-layout height-full spacing style-name="form-layout">
   		<v-horizontal-layout width-full spacing>
			<v-combo-box caption="ORIGEN" width-full _id="origen" null-selection-allowed=false />			
   		</v-horizontal-layout>
		<v-horizontal-layout width-full spacing>
			<v-combo-box caption="AREA" width-full _id="area" null-selection-allowed=false />
			<v-text-field _id="ejercicio" caption="EJERCICIO" width-full />
   		</v-horizontal-layout>
   		<v-horizontal-layout width-full spacing>
    		<v-date-field caption="FECHA" _id="fecha" width-full />
    		<v-text-field _id="numeroReferencia" caption="NR" width-full />
   		</v-horizontal-layout>
		<v-horizontal-layout width-full spacing>
			<v-text-field _id="destinatario" caption="DESTINATARIO" width-full />   			
    	</v-horizontal-layout>
   		<v-horizontal-layout width-full spacing>
    		<v-text-field _id="nif" caption="NIF" width-full />
    		<v-combo-box caption="CODIGO" width-full _id="descripcionIdentificacion" null-selection-allowed=false />
   		</v-horizontal-layout>
   		<v-horizontal-layout width-full spacing>
    		<v-text-field _id="exciseNumber" caption="EXCISE Number" width-full />
   		</v-horizontal-layout>
   		<v-horizontal-layout width-full spacing>
    		<v-text-field _id="agenteAduanas" caption="Agente ADUANAS" width-full />
   		</v-horizontal-layout>
   		<v-horizontal-layout width-full spacing>
    		<v-text-field _id="registered" caption="Registered Consignee" width-full />
   		</v-horizontal-layout>
		<v-horizontal-layout width-full spacing>
    		<v-text-field _id="authorized" caption="Authorized WH Keeper" width-full />
   		</v-horizontal-layout>
   		<v-horizontal-layout width-full spacing>
    		<v-text-field _id="taxwarehouse" caption="TAX Warehouse" width-full />
   		</v-horizontal-layout>
   		<v-horizontal-layout width-full spacing>
    		<v-text-field _id="nombreCliente" caption="CLIENTE" width-full />
   		</v-horizontal-layout>
   		<v-horizontal-layout width-full spacing>
    		<v-text-field _id="nombreTransporte" caption="Transporte" width-full />
   		</v-horizontal-layout>
    	<v-horizontal-layout width-full spacing>
			<v-text-field caption="ARC" _id="arc" width-full  />			
   			<v-text-field style-name="right" caption="LITROS" _id="litros" width-full  />    		    		
   		</v-horizontal-layout>   		
    		
    	<v-horizontal-layout width-full spacing>
    		<v-text-area caption="OBSERVACIONES" _id="observaciones" width-full />    		
    	</v-horizontal-layout>    	    
    	
        <v-css-layout :expand style-name="expander" />
        <v-horizontal-layout width-full spacing>
	        <v-button style-name="primary" _id="btnGuardar"  width-full click-shortcut="f1">Guardar</v-button>
	        <v-button style-name="cancel" _id="btnCancel"  width-full click-shortcut="escape">Cancelar</v-button>      
        </v-horizontal-layout>        
        <v-button style-name="eliminar" _id="btnEliminar">Eliminar</v-button>
    </v-vertical-layout>
</v-css-layout>
</body>
</html>