<!doctype html>
<html>
<head>
    <meta name="package-mapping" content="x:borsao.borsaoWeb.Modulos.FINANCIERO.silicie.generacionMovimientos.view" />
</head>
<body>
<v-css-layout id="product-form" style-name="lab-form-wrapper">
   	<v-vertical-layout height-full spacing style-name="form-layout">
   		<v-horizontal-layout width-full spacing>
			<v-combo-box caption="CAE TITULAR" width-full _id="caeTitular" null-selection-allowed=false />			
    		<v-date-field caption="FECHA MOV." _id="fechaMovimiento" width-full />
   		</v-horizontal-layout>
		<v-horizontal-layout width-full spacing>
			<v-text-field _id="ejercicio" caption="EJERCICIO" width-full />
			<v-text-field _id="mes" caption="MES" width-full />
		</v-horizontal-layout>
		<v-horizontal-layout width-full spacing>
    		<v-date-field caption="REGISTRO" _id="fechaRegistro" width-full />
			<v-combo-box caption="Regimen" width-full _id="descripcionRegimenFiscal" null-selection-allowed=true />			
   		</v-horizontal-layout>
		<v-horizontal-layout width-full spacing>
    		<v-button style-name="friendly" _id="btnMovimiento" >MOVIMIENTO</v-button>
    		<v-text-field _id="descripcionMovimiento"  width-full />
		</v-horizontal-layout>   		
    	<v-horizontal-layout width-full spacing>
    		<v-combo-box caption="Dif. Menos" width-full _id="descripcionDiferenciaMenos" null-selection-allowed=true />
    		<v-combo-box caption="Operacion" width-full _id="descripcionOperacion" null-selection-allowed=true />
   		</v-horizontal-layout>
   		<v-horizontal-layout width-full spacing>
    		<v-combo-box caption="Tipo Justificante" width-full _id="descripcionJustificante" null-selection-allowed=false />
			<v-text-field caption="Justificante" _id="numeroJustificante" width-full  />			
		</v-horizontal-layout>
   		<v-horizontal-layout width-full spacing>
    		<v-button style-name="friendly" _id="btnArticuloG" >CODIGO</v-button>
    		<v-text-field _id="codigoArticulo"  width-full />
		</v-horizontal-layout>    		
		<v-horizontal-layout width-full spacing>    		
    		<v-text-field _id="descripcionArticulo" caption="Descripcion" width-full />
   		</v-horizontal-layout>   		
   		<v-horizontal-layout width-full spacing>
    		<v-button style-name="friendly" _id="btnArticulo" >CODIGO</v-button>
    		<v-text-field _id="codigoNC"  width-full />
		</v-horizontal-layout>    		
		<v-horizontal-layout width-full spacing>    		
    		<v-text-field _id="descripcion" caption="Descripcion" width-full />
   		</v-horizontal-layout>
		<v-horizontal-layout width-full spacing>
   			<v-text-field style-name="right" caption="LITROS" _id="litros" width-full  />
   			<v-text-field style-name="right" caption="GRADO" _id="grado" width-full  />    		    		
   		</v-horizontal-layout>
   		<v-horizontal-layout width-full spacing>
    		<v-combo-box caption="Tipo Identificacion" width-full _id="descripcionDocumentoOd" null-selection-allowed=false />   		
    		<v-text-field _id="numeroDocumentoIdOD" caption="NIF" width-full />    		    		
   		</v-horizontal-layout>
		<v-horizontal-layout width-full>
    		<v-text-field _id="cae_od" caption="CAE" width-full />
   		</v-horizontal-layout>
   		<v-horizontal-layout width-full>
    		<v-text-field _id="razonSocialOD" caption="Nombre" width-full />
   		</v-horizontal-layout>
    	
        <v-css-layout :expand style-name="expander" />
        <v-horizontal-layout width-full spacing>
	        <v-button style-name="primary" _id="btnGuardar"  width-full click-shortcut="f1">Guardar</v-button>
	        <v-button style-name="cancel" _id="btnCancel"  width-full click-shortcut="escape">Cancelar</v-button>      
        </v-horizontal-layout>        
        <v-button style-name="eliminar" _id="btnEliminar">Eliminar</v-button>
    </v-vertical-layout>
</v-css-layout>
</body>
</html>