<!doctype html>
<html>
<head>
    <meta name="package-mapping" content="x:borsao.borsaoWeb.Modulos.LABORATORIO.GestionBarricas.OrdenesTrabajo.view" />
</head>
<body>
<v-css-layout id="product-form" style-name="lab-form-wrapper">
    <v-vertical-layout height-full spacing style-name="form-layout">
		<v-horizontal-layout width-full spacing>
			<v-text-field style-name="right" caption="EJERCICIO" _id="ejercicio" width-full/>
			<v-text-field style-name="right" caption="NUMERO" _id="numero"width-full />   			
    	</v-horizontal-layout>
    	<v-horizontal-layout width-full spacing>
    		<v-combo-box caption="TIPO" width-full _id="tipo" null-selection-allowed=false />
   			<v-date-field caption="FECHA" _id="fechaOrden" width-full  />    		    		
   		</v-horizontal-layout>   		
    	<v-horizontal-layout width-full spacing>
   			<v-text-field caption="VARIEDAD" _id="variedad" width-full  />    		    		
   			<v-text-field caption="REFERENCIA" _id="referencia" width-full  />    		    		
   		</v-horizontal-layout>   		
    	<v-horizontal-layout width-full spacing>
   			<v-text-field caption="DEP. ORIGEN" _id="depositoOrigen" width-full  />    		    		
   			<v-text-field caption="DEP. VACIADO" _id="depositoVaciado" width-full  />    		    		
   		</v-horizontal-layout>   		
    	<v-horizontal-layout width-full spacing>
   			<v-text-field caption="DEST. FINAL" _id="destinoFinal" width-full  />   			
   		</v-horizontal-layout>   		
    	<v-horizontal-layout width-full spacing>
   			<v-text-field caption="DEP. LLENADO" _id="depositoLlenado" width-full  />    		    		
   			<v-text-field caption="ANADA VACIADO" _id="anadaLlenado" width-full  />    		    		
   		</v-horizontal-layout>   		
		<v-horizontal-layout width-full spacing>
			<v-text-field style-name="right" caption="LITROS" _id="litros"width-full  />   			
    	</v-horizontal-layout>

        <v-css-layout :expand style-name="expander" />
        <v-horizontal-layout width-full spacing>
	        <v-button style-name="primary" _id="btnGuardar"  width-full click-shortcut="f1">Guardar</v-button>
	        <v-button style-name="cancel" _id="btnCancel"  width-full click-shortcut="escape">Cancelar</v-button>      
			<v-button style-name="danger" _id="btnEliminar"  width-full >Eliminar</v-button> 
        </v-horizontal-layout>
    </v-vertical-layout>
</v-css-layout>
</body>
</html>