<!doctype html>
<html>
<head>
    <meta name="package-mapping" content="x:borsao.borsaoWeb.Modulos.INFORMATICA.sincronizarTablas.view" />
</head>
<body>
<v-css-layout id="product-form" style-name="lab-form-wrapper">
    <v-vertical-layout height-full spacing style-name="form-layout">
    	<v-horizontal-layout width-full spacing>    		
    		<v-combo-box caption="BBDD Origen" width-full _id="bbddOrigen" null-selection-allowed=false />
    		<v-text-field caption="Tabla" _id="tablaOrigen" width-full />
   		</v-horizontal-layout>
		<v-horizontal-layout width-full spacing>
    		<v-text-field caption="Campos Origen" _id="camposOrigen" width-full />
   		</v-horizontal-layout>   		
		<v-horizontal-layout width-full spacing>
    		<v-text-field caption="SQL Where sobre Origen" _id="sql" width-full />
   		</v-horizontal-layout>   		
		<v-horizontal-layout width-full spacing>
    		<v-text-field caption="SQL Group by sobre Origen" _id="camposGroupOrigen" width-full />
   		</v-horizontal-layout>   		   		
		<v-horizontal-layout width-full spacing>
			<v-combo-box caption="BBDD Destino" width-full _id="bbddDestino" null-selection-allowed=false />
    		<v-text-field caption="Tabla" _id="tablaDestino" width-full />
   		</v-horizontal-layout>
  		<v-horizontal-layout width-full spacing>
    		<v-combo-box caption="procesar" width-full _id="procesar" null-selection-allowed=false />
   		</v-horizontal-layout>   		   		
        <v-css-layout :expand style-name="expander" />
 	   	<v-horizontal-layout width-full spacing>
        	<v-button style-name="primary" _id="btnGuardar" click-shortcut="f1">Guardar</v-button>
        	<v-button style-name="cancel" _id="btnCancel" click-shortcut="escape">Cancelar</v-button>
        </v-horizontal-layout>        
        <v-button style-name="eliminar" _id="btnEliminar">Eliminar</v-button>
    </v-vertical-layout>
</v-css-layout>
</body>
</html>