<!doctype html>
<html>
<head>
    <meta name="package-mapping" content="x:borsao.borsaoWeb.Modulos.PLANIFICACION.cambiosProvocados.view" />
</head>
<body>
<v-css-layout id="product-form" style-name="lab-form-wrapper">
    <v-vertical-layout height-full spacing style-name="form-layout">
       	<v-horizontal-layout width-full spacing>
    		<v-text-field caption="Ejercicio" _id="ejercicio" width-full />
    		<v-combo-box caption="Semana" width-full _id="semana" null-selection-allowed=true />
    		<v-text-field caption="Orden" _id="orden" width-full />
   		</v-horizontal-layout>
   		<v-horizontal-layout width-full spacing>
    		<v-text-field caption="Departamento" _id="departamento" width-full />
   		</v-horizontal-layout>
   		
 		<v-horizontal-layout width-full spacing>
    		<v-text-area caption="Causa" _id="causa" width-full />
   		</v-horizontal-layout>   		
   		<v-horizontal-layout width-full spacing>
    		<v-text-area caption="Modificacion" _id="modificacion" width-full  />
   		</v-horizontal-layout>
        <v-css-layout :expand style-name="expander" />
 	   	<v-horizontal-layout width-full spacing>
        	<v-button style-name="primary" _id="btnGuardar" click-shortcut="f1">Guardar</v-button>
        	<v-button style-name="cancel" _id="btnCancel" click-shortcut="escape">Cancelar</v-button>
        </v-horizontal-layout>        
        <v-button style-name="eliminar" _id="btnEliminar">Eliminar</v-button>
    </v-vertical-layout>
</v-css-layout>
</body>
</html>