<!doctype html>
<html>
<head>
    <meta name="package-mapping" content="x:borsao.borsaoWeb.Modulos.LABORATORIO.Analiticas.view" />
</head>
<body>
<v-css-layout id="product-form" style-name="lab-form-wrapper">
    <v-vertical-layout height-full spacing style-name="form-layout">
    	<v-horizontal-layout width-full spacing>
    		<v-combo-box caption="TIPO" _id="tipoAnalitica" width-full null-selection-allowed=false text-input-allowed=false />
    		<v-date-field caption="FECHA" _id="fecha" width-full />
   		</v-horizontal-layout>
   		<v-horizontal-layout width-full spacing>
    		<v-button style-name="friendly" _id="btnAyuda" >DEPOSITO</v-button>
    		<v-text-field _id="lnkDeposito" width-full />
    	</v-horizontal-layout>
    	<v-horizontal-layout width-full spacing>
    		<v-text-field caption="VINO" _id="vino" width-full />
   		</v-horizontal-layout>
   		<v-horizontal-layout width-full spacing>
    		<v-text-field style-name="right" caption="LITROS" _id="litros" width-full  />
    		<v-text-field caption="RESPONSABLE" _id="responsable" width-full />
    	</v-horizontal-layout>    	
    	<v-horizontal-layout width-full spacing>    	
    		<v-text-field style-name="right" caption="SO LIBRE" _id="sulfuroso"  />		
    		<v-text-field style-name="tec" caption="" _id="tecSulfuroso" />
    		<v-text-field style-name="right" caption="SO TOTAL" _id="sulfurosoT"  />	
    		<v-text-field style-name="tec" caption="" _id="tecSulfurosoT"  />
    	</v-horizontal-layout>
		<v-horizontal-layout width-full spacing>
    		<v-text-field style-name="right" caption="AZUCAR" _id="azucar"  />    		
    		<v-text-field style-name="tec" caption="" _id="tecAzucar"  />
    		<v-text-field style-name="right" caption="GRADO" _id="grado"  />    		
    		<v-text-field style-name="tec" caption="" _id="tecGrado"  />
    	</v-horizontal-layout>
    	<v-horizontal-layout width-full spacing>
    		<v-text-field style-name="right" caption="GLUCOSA" _id="gluFru"   /> 		
    		<v-text-field style-name="tec" caption="" _id="tecGluFru"  />
    		<v-text-field style-name="right" caption="ACIDEZ T." _id="acidezT"   />
    		<v-text-field style-name="tec" caption="" _id="tecAcidezT"  />
    	</v-horizontal-layout>
    	<v-horizontal-layout width-full spacing>
    		<v-text-field style-name="right" caption="PH" _id="ph"  />    		
    		<v-text-field style-name="tec" caption="" _id="tecPh"  />
    		<v-text-field style-name="right" caption="MALICO" _id="malico"  />    		
    		<v-text-field style-name="tec" caption="" _id="tecMalico"   />
    	</v-horizontal-layout>
    	<v-horizontal-layout width-full spacing>
    		<v-text-field style-name="right" caption="COLOR" _id="color"  />    		
    		<v-text-field style-name="tec" caption="" _id="tecColor"  />
    		<v-text-field style-name="right" caption="POLIFENOL" _id="polif"  />    		
    		<v-text-field style-name="tec" caption="" _id="tecPolif"   />
    	</v-horizontal-layout>
 		<v-horizontal-layout width-full spacing>
    		<v-text-area caption="OBSERVACIONES" _id="OBSERVACIONES" width-full />    		
    	</v-horizontal-layout>    	
    	<v-horizontal-layout width-full spacing>    	
        	<v-button style-name="primary" _id="btnGuardar">Guardar</v-button>
        	<v-button style-name="cancel" _id="btnCancel" click-shortcut="escape">Cancelar</v-button>
         </v-horizontal-layout>        
        <v-css-layout :expand style-name="expander" />
        <v-button style-name="eliminar" _id="btnEliminar">Eliminar</v-button>
    </v-vertical-layout>
</v-css-layout>
</body>
</html>