<!doctype html>
<html>
<head>
    <meta name="package-mapping" content="x:borsao.borsaoWeb.Modulos.INFORMATICA.equiposConectados.view" />
</head>
<body>
<v-css-layout id="product-form" style-name="lab-form-wrapper">
    <v-vertical-layout height-full spacing style-name="form-layout">
       	<v-horizontal-layout width-full spacing>
    		<v-combo-box caption="RACK" width-full _id="descRack" null-selection-allowed=false />
   		</v-horizontal-layout>
   		<v-horizontal-layout width-full spacing>
    		<v-text-field caption="Boca" _id="boca" width-full />
    		<v-text-field caption="Roseta" _id="roseta" width-full />
   		</v-horizontal-layout>
    	<v-horizontal-layout width-full spacing>
    		<v-text-field caption="IP" _id="ip" width-full />
    		<v-text-field caption="ANYDesk" _id="direccionPublica" width-full />
   		</v-horizontal-layout>   		    
    	<v-horizontal-layout width-full spacing>
    		<v-combo-box caption="NOMBRE" width-full _id="identificador" null-selection-allowed=false />    		
   		</v-horizontal-layout>
		<v-horizontal-layout width-full spacing>
    		<v-text-field caption="Descripcion" _id="descripcion" width-full />
   		</v-horizontal-layout>
 		<v-horizontal-layout width-full spacing>
    		<v-text-area caption="Observaciones" _id="observaciones" width-full />
   		</v-horizontal-layout>   		
   		<v-horizontal-layout width-full spacing>
    		<v-text-field caption="Usuario" _id="user" width-full />
    		<v-text-field caption="Pass" _id="pass" width-full />
   		</v-horizontal-layout>
   		<v-horizontal-layout width-full spacing>
    		<v-text-field caption="Cuenta" _id="cuenta" width-full />
   		</v-horizontal-layout>   		   		   		
        <v-css-layout :expand style-name="expander" />
 	   	<v-horizontal-layout width-full spacing>
        	<v-button style-name="primary" _id="btnGuardar">Guardar</v-button>
        	<v-button style-name="cancel" _id="btnCancel" click-shortcut="escape">Cancelar</v-button>
        </v-horizontal-layout>        
        <v-button style-name="eliminar" _id="btnEliminar">Eliminar</v-button>
    </v-vertical-layout>
</v-css-layout>
</body>
</html>