<!doctype html>
<html>
<head>
    <meta name="package-mapping" content="x:borsao.borsaoWeb.Modulos.LABORATORIO.Trazabilidad.view" />
</head>
<body>
<v-css-layout id="product-form" style-name="lab-form-wrapper">
    <v-vertical-layout height-full spacing style-name="form-layout">
   		<v-horizontal-layout width-full spacing>
    		<v-button style-name="friendly" _id="btnAyuda" >Lote</v-button>
    		<v-text-field _id="lotes" width-full />
    	</v-horizontal-layout>
    	<v-combo-box caption="Ver Analiticas?" _id="verAnalitica" width-full null-selection-allowed=false text-input-allowed=false />
	    <v-combo-box caption="Ver Compras?" _id="verCompras" width-full null-selection-allowed=false text-input-allowed=false />
        <v-css-layout :expand style-name="expander" />
        <v-button style-name="primary" _id="btnBuscar">Buscar</v-button>
        <v-button style-name="cancel" _id="btnCancel" click-shortcut="escape">Cancelar</v-button>        
    </v-vertical-layout>
</v-css-layout>
</body>
</html>