<!doctype html>
<html>
<head>
    <meta name="package-mapping" content="x:borsao.borsaoWeb.Modulos.COMPRAS.actualizacionIntranet.view" />
</head>
<body>
<v-css-layout id="product-form" style-name="lab-form-wrapper">
    <v-vertical-layout height-full spacing style-name="form-layout">
   		<v-horizontal-layout width-full spacing>
    		<v-text-field caption="Area" _id="area" width-full /></v-text-field>
   		</v-horizontal-layout>
    	<v-horizontal-layout width-full spacing>
    		<v-text-field caption="Articulo" _id="articulo" width-full /></v-text-field>
    		<v-text-field caption="Valor" _id="valor" width-full /></v-text-field>
   		</v-horizontal-layout>
    	<v-horizontal-layout width-full spacing>
    		<v-label caption="AVISO" _id="aviso" />    		
    	</v-horizontal-layout>
    	<v-horizontal-layout width-full spacing>
    		<v-label caption="AVISOTEXTO" _id="avisoTexto" />    		
    	</v-horizontal-layout>   		
        <v-css-layout :expand style-name="expander" />
 	   	<v-horizontal-layout width-full spacing>
        	<v-button style-name="primary" _id="btnGuardar">Guardar</v-button>
        	<v-button style-name="cancel" _id="btnCancel" click-shortcut="escape">Cancelar</v-button>
        </v-horizontal-layout>        
    </v-vertical-layout>
</v-css-layout>
</body>
</html>

