<!doctype html>
<html>
<head>
    <meta name="package-mapping" content="x:borsao.borsaoWeb.Modulos.GENERALES.Articulos.ArticulosNuevos.view" />
</head>
<body>
<v-css-layout id="product-form" style-name="lab-form-wrapper">
    <v-vertical-layout height-full spacing style-name="form-layout">
		<v-horizontal-layout width-full spacing>
			<v-combo-box caption="Estado" width-full _id="estadoDes" null-selection-allowed=false />
   		</v-horizontal-layout>   		
    	<v-horizontal-layout width-full spacing>
    		<v-text-field caption="Articulo" _id="codigoArticulo" />
    	</v-horizontal-layout>
    	<v-horizontal-layout width-full spacing>
    		<v-text-field caption="Descripcion" _id="descripcionArticulo" width-full />    		
    	</v-horizontal-layout>
   		<v-horizontal-layout width-full spacing>    		
    		<v-text-area caption="NOTAS Produccion" _id="notasProd" width-full />    
   		</v-horizontal-layout>   		
   		<v-horizontal-layout width-full spacing>    		
    		<v-text-area caption="NOTAS Planificacion" _id="notasPlan" width-full />    
   		</v-horizontal-layout>   	
   		<v-horizontal-layout width-full spacing>
			<v-check-box caption="Modificado" width-full _id="modificar" />
   		</v-horizontal-layout>   		
        <v-css-layout :expand style-name="expander" />
  	 	<v-horizontal-layout width-full spacing>
        	<v-button style-name="primary" _id="btnGuardar" click-shortcut="f1">Guardar</v-button>
        	<v-button style-name="cancel" _id="btnCancel" click-shortcut="escape">Cancelar</v-button>
        </v-horizontal-layout>        
    </v-vertical-layout>
</v-css-layout>
</body>
</html>