<!doctype html>
<html>
<head>
    <meta name="package-mapping" content="x:borsao.borsaoWeb.Modulos.INFORMATICA.sedes.view" />
</head>
<body>
<v-css-layout id="product-form" style-name="lab-form-wrapper">
    <v-vertical-layout height-full spacing style-name="form-layout">
    	<v-horizontal-layout width-full spacing>
    		<v-text-field caption="NOMBRE" _id="identificacion" width-full />
   		</v-horizontal-layout>
		<v-horizontal-layout width-full spacing>
    		<v-text-field caption="Descripcion" _id="descripcion" width-full />
   		</v-horizontal-layout>   		
        <v-css-layout :expand style-name="expander" />
 	   	<v-horizontal-layout width-full spacing>
        	<v-button style-name="primary" _id="btnGuardar">Guardar</v-button>
        	<v-button style-name="cancel" _id="btnCancel" click-shortcut="escape">Cancelar</v-button>
        </v-horizontal-layout>        
        <v-button style-name="eliminar" _id="btnEliminar">Eliminar</v-button>
    </v-vertical-layout>
</v-css-layout>
</body>
</html>