<!doctype html>
<html>
<head>
    <meta name="package-mapping" content="x:borsao.borsaoWeb.Modulos.PRODUCCION.ENVASADORA.Programacion.view" />
</head>
<body>
<v-css-layout id="product-form" style-name="lab-form-wrapper">
    <v-vertical-layout height-full spacing style-name="form-layout">
		<v-horizontal-layout width-full spacing>
    		<v-text-field caption="EJERCICIO" width-full _id="ejercicio" />
			<v-combo-box caption="SEMANA" width-full _id="semana" null-selection-allowed=false />			
   		</v-horizontal-layout>
   		<v-horizontal-layout width-full spacing>
   			<v-combo-box caption="Tipo" _id="tipo"  width-full null-selection-allowed=false text-input-allowed=false />    		    		
   		</v-horizontal-layout>
   		<v-horizontal-layout width-full spacing>
   			<v-text-field caption="DIA" _id="dia" width-full  />
   			<v-text-field caption="HORA" _id="hora" width-full  />
   		</v-horizontal-layout>   		
    	<v-horizontal-layout width-full spacing>
   			<v-text-field style-name="right" caption="ORDEN" _id="orden" width-full  />
   			<v-text-field style-name="right" caption="CANTIDAD" _id="cantidad" width-full  />    		    		
    	</v-horizontal-layout>
    	<v-horizontal-layout width-full spacing>
    		<v-text-field caption="VINO" _id="vino" width-full />
    		<v-text-field caption="LOTE" _id="lote" width-full />    		
    	</v-horizontal-layout>
   		<v-horizontal-layout width-full spacing>
    		<v-button style-name="friendly" _id="btnArticulo" >CODIGO</v-button>
    		<v-text-field _id="articulo" width-full />
    	</v-horizontal-layout>
    	<v-horizontal-layout width-full spacing>    		
    		<v-text-field caption="ARTICULO" _id="descripcion" width-full />
    	</v-horizontal-layout>
    	<v-horizontal-layout width-full spacing>
   			<v-text-field style-name="right" caption="CAJAS" _id="cajas" width-full  />
   			<v-text-field style-name="right" caption="BOT/CAJA" _id="factor" width-full  />    		    		
   			<v-text-field style-name="right" caption="UNIDADES" _id="unidades" width-full  />    		    		
    	</v-horizontal-layout>
 		<v-horizontal-layout width-full spacing>
    		<v-text-area caption="OBSERVACIONES" _id="observaciones" width-full />    		
    	</v-horizontal-layout>    	
   		<v-horizontal-layout width-full spacing>
   			<v-combo-box caption="FRONTALES" _id="frontales" width-full null-selection-allowed=false text-input-allowed=false />
   			<v-combo-box caption="CAJAS" _id="caja"  width-full null-selection-allowed=false text-input-allowed=false />   			    		    		
    	</v-horizontal-layout>
        <v-css-layout :expand style-name="expander" />
        <v-horizontal-layout width-full spacing>
	        <v-button style-name="primary" _id="btnGuardar"  width-full click-shortcut="f1">Guardar</v-button>
	        <v-button style-name="cancel" _id="btnCancel"  width-full click-shortcut="escape">Cancelar</v-button>      
			<v-button style-name="danger" _id="btnEliminar"  width-full >Eliminar</v-button> 
        </v-horizontal-layout>
    </v-vertical-layout>
</v-css-layout>
</body>
</html>