<!doctype html>
<html>
<head>
    <meta name="package-mapping" content="x:borsao.e_borsao.Modulos.CRM.comercial.Consultas.view" />
</head>
<body>
<v-css-layout id="product-form" style-name="product-form-wrapper">
    <v-vertical-layout height-full spacing style-name="form-layout">
    	<v-horizontal-layout width-full spacing>
    		<v-combo-box caption="Ejercicios" _id="cmbEjercicios" width-full null-selection-allowed=false text-input-allowed=false />
    		<v-combo-box caption="Comparativos" _id="cmbCuantos" width-full null-selection-allowed=false text-input-allowed=false />
    	</v-horizontal-layout>
		<v-horizontal-layout width-full spacing>
    		<v-combo-box caption="Factor" _id="cmbFactor" width-full null-selection-allowed=false text-input-allowed=false />
    		<v-combo-box _id="cmbAnada" width-full null-selection-allowed=false text-input-allowed=false />
    	</v-horizontal-layout>    	
        <v-horizontal-layout width-full spacing>
        	<v-date-field caption="Desde Fecha" _id="desdeFecha" width-full />
			<v-date-field caption="Hasta Fecha" _id="hastaFecha" width-full />        	
       	</v-horizontal-layout>
       	<v-combo-box caption="Agrupaciones" _id="cmbCampo1" width-full null-selection-allowed=false text-input-allowed=false />
       	<v-combo-box caption="" _id="cmbCampo2" width-full null-selection-allowed=true text-input-allowed=false />
       	<v-combo-box caption="" _id="cmbCampo3" width-full null-selection-allowed=true text-input-allowed=false />
       	
        <v-css-layout :expand style-name="expander" />
        <v-button style-name="cancel" _id="btnRangos">Rangos</v-button>
        <v-button style-name="primary" _id="btnGenerar">Generar</v-button>
        <v-button style-name="cancel" _id="btnCancel" click-shortcut="escape">Salir</v-button>        
    </v-vertical-layout>
</v-css-layout>
</body>
</html>