<!doctype html>
<html>
<head>
    <meta name="package-mapping" content="x:borsao.borsaoWeb.Modulos.LABORATORIO.GestionBarricas.DesgloseNaves.view" />
</head>
<body>
<v-css-layout id="product-form" style-name="lab-form-wrapper">
    <v-vertical-layout height-full spacing style-name="form-layout">
		<v-horizontal-layout width-full spacing>
			<v-combo-box caption="NOMBRE" width-full _id="nombre" null-selection-allowed=false />   			
    	</v-horizontal-layout>
    	<v-horizontal-layout width-full spacing>
   			<v-text-field style-name="right" caption="FILA" _id="filas" width-full  />    		    		
   			<v-text-field style-name="right" caption="COLUMNA" _id="calle" width-full  />    		    		
   		</v-horizontal-layout>   		

        <v-css-layout :expand style-name="expander" />
        <v-horizontal-layout width-full spacing>
	        <v-button style-name="primary" _id="btnGuardar"  width-full click-shortcut="f1">Guardar</v-button>
	        <v-button style-name="cancel" _id="btnCancel"  width-full click-shortcut="escape">Cancelar</v-button>      
			<v-button style-name="danger" _id="btnEliminar"  width-full >Eliminar</v-button> 
        </v-horizontal-layout>
    </v-vertical-layout>
</v-css-layout>
</body>
</html>