<!doctype html>
<html>
<head>
    <meta name="package-mapping" content="x:borsao.borsaoWeb.Modulos.CALIDAD.NoConformidades.view" />
</head>
<body>
<v-css-layout id="product-form" style-name="lab-form-wrapper">
    <v-vertical-layout height-full spacing style-name="form-layout">
 		<v-horizontal-layout width-full spacing>
			<v-combo-box caption="INSTALACION" _width-full _id="bodega" null-selection-allowed=false  />
		</v-horizontal-layout>   		
		<v-horizontal-layout width-full spacing>
			<v-text-field style-name="right" caption="NUMERO" _id="numerador" width-full  />
    		<v-date-field caption="FECHA" _id="fechaNotificacion" width-full />
   		</v-horizontal-layout>
   		<v-horizontal-layout width-full spacing>
			<v-combo-box caption="LINEA" width-full _id="linea" null-selection-allowed=false />
			<v-combo-box caption="ORIGEN" width-full _id="origen" null-selection-allowed=false />
		</v-horizontal-layout>
 		<v-horizontal-layout width-full spacing>
			<v-text-field caption="FASE" _id="fase" width-full  />
		</v-horizontal-layout>   		
		<v-horizontal-layout width-full spacing>
			<v-text-field caption="NOMBRE" _id="tercero" width-full  />
   		</v-horizontal-layout>   		
    	<v-horizontal-layout width-full spacing>   			
    		<v-button style-name="friendly" _id="btnArticulo" >CODIGO</v-button>
    		<v-text-field _id="articulo" caption="ARTICULO" width-full />
   			<v-text-field style-name="right" caption="CANTIDAD" _id="cantidad" width-full  />    		    		
    	</v-horizontal-layout>
    	<v-horizontal-layout width-full spacing>
			<v-text-field caption="DESCRIPCION" _id="descripcion" width-full  />			
   		</v-horizontal-layout>   		
   		<v-horizontal-layout width-full spacing>
			<v-text-field caption="NOTIFICADO POR" _id="notificador" width-full  />			
   		</v-horizontal-layout>   		
    	<v-horizontal-layout width-full spacing>
    		<v-text-area caption="INCIDENCIA" _id="incidencia" width-full />   		
								
   		</v-horizontal-layout>   		
    	<v-horizontal-layout width-full spacing>
			<v-text-area caption="ACCION INMEDIATA" _id="resolucion" width-full />    	
		</v-horizontal-layout>

		<v-horizontal-layout width-full spacing>
    		<v-text-area caption="ACCION CORRECTIVA" _id="correctiva" width-full />    		
    	</v-horizontal-layout>    	    

        <v-css-layout :expand style-name="expander" />
        <v-horizontal-layout width-full spacing>
	        <v-button style-name="primary" _id="btnGuardar"  width-full click-shortcut="f1">Guardar</v-button>
	        <v-button style-name="cancel" _id="btnCancel"  width-full click-shortcut="escape">Cancelar</v-button>      
			<v-button style-name="danger" _id="btnEliminar"  width-full >Eliminar</v-button> 
        </v-horizontal-layout>
    </v-vertical-layout>
</v-css-layout>
</body>
</html>