<!doctype html>
<html>
<head>
    <meta name="package-mapping" content="x:borsao.borsaoWeb.Modulos.CALIDAD.NoConformidades.view" />
</head>
<body>
<v-css-layout id="product-form" style-name="lab-form-wrapper">
    <v-vertical-layout height-full spacing style-name="form-layout">
		<v-horizontal-layout width-full spacing>
			<v-combo-box caption="Ejercicio" width-full _id="ejercicio" null-selection-allowed=false />
			<v-combo-box caption="Semana" width-full _id="semana" null-selection-allowed=false />
		</v-horizontal-layout>   		
    	<v-horizontal-layout width-full spacing>
    		<v-date-field caption="Dia" _id="dia" width-full />
			<v-combo-box caption="Tipo" width-full _id="tipo" null-selection-allowed=false />
    	</v-horizontal-layout>
    	<v-horizontal-layout width-full spacing>   			
    		<v-button style-name="friendly" _id="btnArticulo" >CODIGO</v-button>
    		<v-text-field _id="articulo" caption="ARTICULO" width-full />
   			<v-text-field style-name="right" caption="CANTIDAD" _id="cantidad" width-full  />    		    		
    	</v-horizontal-layout>
    	<v-horizontal-layout width-full spacing>
			<v-text-field caption="DESCRIPCION" _id="descripcion" width-full  />			
   		</v-horizontal-layout>   		
		<v-horizontal-layout width-full spacing>
			<v-text-field caption="Tecnico" _id="tecnicoCalidad" width-full  />
   		</v-horizontal-layout>   		
    	<v-horizontal-layout width-full spacing>
    		<v-text-area caption="Observaciones" _id="observaciones" width-full />
   		</v-horizontal-layout>   		
    	
        <v-css-layout :expand style-name="expander" />
        <v-horizontal-layout width-full spacing>
	        <v-button style-name="primary" _id="btnGuardar"  width-full click-shortcut="f1">Guardar</v-button>
	        <v-button style-name="cancel" _id="btnCancel"  width-full click-shortcut="escape">Cancelar</v-button>      
			<v-button style-name="danger" _id="btnEliminar"  width-full >Eliminar</v-button> 
        </v-horizontal-layout>
    </v-vertical-layout>
</v-css-layout>
</body>
</html>