<!doctype html>
<html>
<head>
    <meta name="package-mapping" content="x:borsao.e_borsao.Modulos.LABORATORIO.Graneles.view" />
</head>
<body>
<v-css-layout id="product-form" style-name="lab-form-wrapper">
    <v-vertical-layout height-full spacing style-name="form-layout">
		<v-horizontal-layout width-full spacing>
			<v-button style-name="friendly" _id="btnArticulo" >CODIGO</v-button>
    		<v-text-field _id="articulo" width-full />
   		</v-horizontal-layout>   		
    	<v-horizontal-layout width-full spacing>
    		<v-label caption="Descripcion" _id="descripcion" />    		
    	</v-horizontal-layout>
		<v-horizontal-layout width-full spacing>
    		<v-text-field caption="A&ntilde;ada" _id="anada" width-full />
   		</v-horizontal-layout>   		
   		<v-horizontal-layout width-full spacing>    		
    		<v-text-field caption="Cantidad " _id="cantidad" width-full />
   		</v-horizontal-layout>   		
    	<v-horizontal-layout width-full spacing>
    		<v-check-box caption="Calcular" _id="calcular_sn" />    		
    	</v-horizontal-layout>
        <v-css-layout :expand style-name="expander" />
  	 	<v-horizontal-layout width-full spacing>
        	<v-button style-name="primary" _id="btnGuardar" click-shortcut="f1">Guardar</v-button>
        	<v-button style-name="cancel" _id="btnCancel" click-shortcut="escape">Cancelar</v-button>
        </v-horizontal-layout>        
        <v-button style-name="eliminar" _id="btnEliminar">Eliminar</v-button> 
    </v-vertical-layout>
</v-css-layout>
</body>
</html>