<!doctype html>
<html>
<head>
    <meta name="package-mapping" content="x:borsao.borsaoWeb.Modulos.FINANCIERO.recibosCompensacionAgricola.albaranesRCA.view" />
</head>
<body>
<v-css-layout id="product-form" style-name="lab-form-wrapper">
    <v-vertical-layout height-full spacing style-name="form-layout">
    	<v-horizontal-layout width-full spacing>
    		<v-combo-box caption="BODEGA" _id="bodega" width-full null-selection-allowed=false />
   		</v-horizontal-layout>
    	<v-horizontal-layout width-full spacing>
    		<v-combo-box caption="Ejercicio" _id="ejercicio" width-full null-selection-allowed=false />
    		<v-text-field caption="Albaran" _id="albaran" width-full />
   		</v-horizontal-layout>
		<v-horizontal-layout width-full spacing>
    		<v-text-field caption="Socio" _id="socio" width-full />
    		<v-text-field caption="Precio" _id="precio" width-full />
   		</v-horizontal-layout>   		
        <v-css-layout :expand style-name="expander" />
 	   	<v-horizontal-layout width-full spacing>
        	<v-button style-name="primary" _id="btnGuardar" click-shortcut="f1">Guardar</v-button>
        	<v-button style-name="cancel" _id="btnCancel" click-shortcut="escape">Cancelar</v-button>
        </v-horizontal-layout>        
        <v-button style-name="eliminar" _id="btnEliminar">Eliminar</v-button>
    </v-vertical-layout>
</v-css-layout>
</body>
</html>