<!doctype html>
<html>
<head>
    <meta name="package-mapping" content="x:borsao.borsaoWeb.Modulos.PRODUCCION.BIB.HorasTrabajadas.view" />
</head>
<body>
<v-css-layout id="product-form" style-name="lab-form-wrapper">
    <v-vertical-layout height-full spacing style-name="form-layout">
    	<v-horizontal-layout width-full spacing>
    		<v-text-field caption="EJERCICIO" _id="ejercicio" width-full />
    		<v-text-field caption="SEMANA" _id="semana" width-full />
   		</v-horizontal-layout>
    	<v-horizontal-layout caption = "PROGRAMACION" width-full spacing>
			<v-text-field caption="Horas" _id="horas" width-full />
			<v-text-field caption="Fuera Linea" _id="fueraLinea" width-full />
   		</v-horizontal-layout>
   		<v-horizontal-layout width-full spacing>
			<v-text-field caption="INCIDENCIAS" _id="incidencias" width-full />
			<v-text-field caption="Programadas" _id="programadas" width-full />
   		</v-horizontal-layout>
   		<v-horizontal-layout caption="REALES" width-full spacing>
			<v-text-field caption="Horas " _id="horasReales" width-full />
			<v-text-field caption="Fuera Linea" _id="fueraLineaReales" width-full />
   		</v-horizontal-layout>
    	<v-horizontal-layout width-full spacing>
			<v-text-field caption="INCIDENCIAS" _id="incidenciasReales" width-full />
			<v-text-field caption="Programadas" _id="programadasReales" width-full />
   		</v-horizontal-layout>
   		<v-horizontal-layout width-full spacing>
			<v-text-field caption="mermas " _id="mermas" width-full />
			<v-text-field caption="Horas Ett" _id="horasEtt" width-full />
   		</v-horizontal-layout>
   		
        <v-css-layout :expand style-name="expander" />
   	   	<v-horizontal-layout width-full spacing>
        	<v-button style-name="cancel" _id="btnRecuperar" width-full click-shortcut="f3">Recuperar Datos (f3) </v-button>
        </v-horizontal-layout>        
        
 	   	<v-horizontal-layout width-full spacing>
        	<v-button style-name="primary" _id="btnGuardar">Guardar</v-button>
        	<v-button style-name="cancel" _id="btnCancel" click-shortcut="escape">Cancelar</v-button>
        </v-horizontal-layout>        
        <v-button style-name="eliminar" _id="btnEliminar">Eliminar</v-button>
    </v-vertical-layout>
</v-css-layout>
</body>
</html>